<div class="container" style="font-weight:bold;">
<div class="row rowBottom">
	<div class="col s12 m6 l4">
		<a href="javascript:(loadGame())" style="text-decoration:none; color:#0eabda">
			<div style="padding:5px; margin:0;" class="card-panel hoverable  center-align">		
			<h5>Game 1</h5>	
			</div>
		</a>
	</div>
	<div class="col s12 m6 l4">
		<a href="javascript:(loadGame2())" style="text-decoration:none; color:#0eabda">
			<div style="padding:5px; margin:0;" class="card-panel hoverable  center-align">		
			<h5>Game 2</h5>	
			</div>
		</a>
	</div>
</div>
<div class="row rowBottom">	
	<div class="col s12 m12 l4">
		<a href="javascript:(loadGame3())" style="text-decoration:none; color:#0eabda">
			<div style="padding:5px; margin:0;" class="card-panel hoverable  center-align">		
		<h5>Game 3</h5>	
			</div>
		</a>
	</div>
</div>


</div>